﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NBray_group_SOA_A04.LoggingService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://gpaquette_nbray_soa_a04/")]
    public partial class IOException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://gpaquette_nbray_soa_a04/", ConfigurationName="LoggingService.Gpaquette_nbray_SOA_A04")]
    public interface Gpaquette_nbray_SOA_A04 {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/generateTokenRequest", ReplyAction="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/generateTokenResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        NBray_group_SOA_A04.LoggingService.generateTokenResponse generateToken(NBray_group_SOA_A04.LoggingService.generateTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/generateTokenRequest", ReplyAction="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/generateTokenResponse")]
        System.Threading.Tasks.Task<NBray_group_SOA_A04.LoggingService.generateTokenResponse> generateTokenAsync(NBray_group_SOA_A04.LoggingService.generateTokenRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessageRequest", ReplyAction="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessageResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(NBray_group_SOA_A04.LoggingService.IOException), Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessage/Fault/IOExcepti" +
            "on", Name="IOException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        NBray_group_SOA_A04.LoggingService.logMessageResponse logMessage(NBray_group_SOA_A04.LoggingService.logMessageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessageRequest", ReplyAction="http://gpaquette_nbray_soa_a04/Gpaquette_nbray_SOA_A04/logMessageResponse")]
        System.Threading.Tasks.Task<NBray_group_SOA_A04.LoggingService.logMessageResponse> logMessageAsync(NBray_group_SOA_A04.LoggingService.logMessageRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="generateToken", WrapperNamespace="http://gpaquette_nbray_soa_a04/", IsWrapped=true)]
    public partial class generateTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://gpaquette_nbray_soa_a04/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public generateTokenRequest() {
        }
        
        public generateTokenRequest(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="generateTokenResponse", WrapperNamespace="http://gpaquette_nbray_soa_a04/", IsWrapped=true)]
    public partial class generateTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://gpaquette_nbray_soa_a04/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public generateTokenResponse() {
        }
        
        public generateTokenResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logMessage", WrapperNamespace="http://gpaquette_nbray_soa_a04/", IsWrapped=true)]
    public partial class logMessageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://gpaquette_nbray_soa_a04/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public logMessageRequest() {
        }
        
        public logMessageRequest(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logMessageResponse", WrapperNamespace="http://gpaquette_nbray_soa_a04/", IsWrapped=true)]
    public partial class logMessageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://gpaquette_nbray_soa_a04/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public logMessageResponse() {
        }
        
        public logMessageResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Gpaquette_nbray_SOA_A04Channel : NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Gpaquette_nbray_SOA_A04Client : System.ServiceModel.ClientBase<NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04>, NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04 {
        
        public Gpaquette_nbray_SOA_A04Client() {
        }
        
        public Gpaquette_nbray_SOA_A04Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Gpaquette_nbray_SOA_A04Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Gpaquette_nbray_SOA_A04Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Gpaquette_nbray_SOA_A04Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NBray_group_SOA_A04.LoggingService.generateTokenResponse NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04.generateToken(NBray_group_SOA_A04.LoggingService.generateTokenRequest request) {
            return base.Channel.generateToken(request);
        }
        
        public string generateToken(string arg0) {
            NBray_group_SOA_A04.LoggingService.generateTokenRequest inValue = new NBray_group_SOA_A04.LoggingService.generateTokenRequest();
            inValue.arg0 = arg0;
            NBray_group_SOA_A04.LoggingService.generateTokenResponse retVal = ((NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04)(this)).generateToken(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NBray_group_SOA_A04.LoggingService.generateTokenResponse> NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04.generateTokenAsync(NBray_group_SOA_A04.LoggingService.generateTokenRequest request) {
            return base.Channel.generateTokenAsync(request);
        }
        
        public System.Threading.Tasks.Task<NBray_group_SOA_A04.LoggingService.generateTokenResponse> generateTokenAsync(string arg0) {
            NBray_group_SOA_A04.LoggingService.generateTokenRequest inValue = new NBray_group_SOA_A04.LoggingService.generateTokenRequest();
            inValue.arg0 = arg0;
            return ((NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04)(this)).generateTokenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NBray_group_SOA_A04.LoggingService.logMessageResponse NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04.logMessage(NBray_group_SOA_A04.LoggingService.logMessageRequest request) {
            return base.Channel.logMessage(request);
        }
        
        public bool logMessage(string arg0) {
            NBray_group_SOA_A04.LoggingService.logMessageRequest inValue = new NBray_group_SOA_A04.LoggingService.logMessageRequest();
            inValue.arg0 = arg0;
            NBray_group_SOA_A04.LoggingService.logMessageResponse retVal = ((NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04)(this)).logMessage(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NBray_group_SOA_A04.LoggingService.logMessageResponse> NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04.logMessageAsync(NBray_group_SOA_A04.LoggingService.logMessageRequest request) {
            return base.Channel.logMessageAsync(request);
        }
        
        public System.Threading.Tasks.Task<NBray_group_SOA_A04.LoggingService.logMessageResponse> logMessageAsync(string arg0) {
            NBray_group_SOA_A04.LoggingService.logMessageRequest inValue = new NBray_group_SOA_A04.LoggingService.logMessageRequest();
            inValue.arg0 = arg0;
            return ((NBray_group_SOA_A04.LoggingService.Gpaquette_nbray_SOA_A04)(this)).logMessageAsync(inValue);
        }
    }
}
