//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorCodes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorCodes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ErrorCodes", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred processing the data. Please try again.
        /// </summary>
        internal static string ERROR204 {
            get {
                return ResourceManager.GetString("ERROR204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name empty.
        /// </summary>
        internal static string ERROR205 {
            get {
                return ResourceManager.GetString("ERROR205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name too long.
        /// </summary>
        internal static string ERROR206 {
            get {
                return ResourceManager.GetString("ERROR206", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price not valid.
        /// </summary>
        internal static string ERROR207 {
            get {
                return ResourceManager.GetString("ERROR207", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight not valid.
        /// </summary>
        internal static string ERROR208 {
            get {
                return ResourceManager.GetString("ERROR208", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to insert a Product with an existing ID.
        /// </summary>
        internal static string ERROR209 {
            get {
                return ResourceManager.GetString("ERROR209", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Results Found.
        /// </summary>
        internal static string ERROR210 {
            get {
                return ResourceManager.GetString("ERROR210", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Product name can not be yes,no,true, or false.
        /// </summary>
        internal static string ERROR211 {
            get {
                return ResourceManager.GetString("ERROR211", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Id.
        /// </summary>
        internal static string ERROR212 {
            get {
                return ResourceManager.GetString("ERROR212", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch between URL and Product information.
        /// </summary>
        internal static string ERROR213 {
            get {
                return ResourceManager.GetString("ERROR213", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Product Name can not be only made up of numbers.
        /// </summary>
        internal static string ERROR214 {
            get {
                return ResourceManager.GetString("ERROR214", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch between URL and Customer information.
        /// </summary>
        internal static string ERROR215 {
            get {
                return ResourceManager.GetString("ERROR215", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name field empty.
        /// </summary>
        internal static string ERROR216 {
            get {
                return ResourceManager.GetString("ERROR216", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name field too long.
        /// </summary>
        internal static string ERROR217 {
            get {
                return ResourceManager.GetString("ERROR217", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name field  too long.
        /// </summary>
        internal static string ERROR218 {
            get {
                return ResourceManager.GetString("ERROR218", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name does not match accepted characters ( A-z , . () ).
        /// </summary>
        internal static string ERROR219 {
            get {
                return ResourceManager.GetString("ERROR219", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name does not match accepted characters ( A-z , . () ).
        /// </summary>
        internal static string ERROR220 {
            get {
                return ResourceManager.GetString("ERROR220", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number field empty.
        /// </summary>
        internal static string ERROR221 {
            get {
                return ResourceManager.GetString("ERROR221", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number format must be as follows: ###-###-####.
        /// </summary>
        internal static string ERROR222 {
            get {
                return ResourceManager.GetString("ERROR222", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer ID field empty.
        /// </summary>
        internal static string ERROR223 {
            get {
                return ResourceManager.GetString("ERROR223", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date cannot be in the future.
        /// </summary>
        internal static string ERROR224 {
            get {
                return ResourceManager.GetString("ERROR224", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date format must be as follows: MM-DD-YY.
        /// </summary>
        internal static string ERROR225 {
            get {
                return ResourceManager.GetString("ERROR225", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Customer ID.
        /// </summary>
        internal static string ERROR226 {
            get {
                return ResourceManager.GetString("ERROR226", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PO Number too long.
        /// </summary>
        internal static string ERROR227 {
            get {
                return ResourceManager.GetString("ERROR227", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Order ID.
        /// </summary>
        internal static string ERROR228 {
            get {
                return ResourceManager.GetString("ERROR228", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch between URL and Order information.
        /// </summary>
        internal static string ERROR229 {
            get {
                return ResourceManager.GetString("ERROR229", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Product ID.
        /// </summary>
        internal static string ERROR230 {
            get {
                return ResourceManager.GetString("ERROR230", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order ID and Product ID cannot both be empty.
        /// </summary>
        internal static string ERROR231 {
            get {
                return ResourceManager.GetString("ERROR231", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity must be greater than 0.
        /// </summary>
        internal static string ERROR232 {
            get {
                return ResourceManager.GetString("ERROR232", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product is out of stock.
        /// </summary>
        internal static string ERROR233 {
            get {
                return ResourceManager.GetString("ERROR233", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to increase quantity. .
        /// </summary>
        internal static string ERROR234 {
            get {
                return ResourceManager.GetString("ERROR234", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch between URL and Cart information.
        /// </summary>
        internal static string ERROR235 {
            get {
                return ResourceManager.GetString("ERROR235", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart record not found.
        /// </summary>
        internal static string ERROR236 {
            get {
                return ResourceManager.GetString("ERROR236", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart record already exists.
        /// </summary>
        internal static string ERROR237 {
            get {
                return ResourceManager.GetString("ERROR237", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to insert a Customer with an existing ID.
        /// </summary>
        internal static string ERROR238 {
            get {
                return ResourceManager.GetString("ERROR238", resourceCulture);
            }
        }
    }
}
